<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioDetalheActivity">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePerfil"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/mob_user_175"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagePerfil"
            android:layout_centerHorizontal="true"
            android:text="Nome"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNome"
            android:layout_centerHorizontal="true"
            android:text="Telefone"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:textSize="12sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header">

        <TextView
            android:id="@+id/textViewDescricaoUsuarioLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="Descrição"/>

        <TextView
            android:id="@+id/textViewDescricaoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDescricaoUsuarioLabel"
            android:minHeight="100dp"
            android:maxHeight="150dp"
            android:text="Descrição"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/layout_like_dislike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textViewDescricaoUsuario">

            <TextView
                android:id="@+id/textViewImageLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="center"
                android:drawableLeft="@drawable/heart"
                android:drawableStart="@drawable/heart"
                android:text="0"
                android:maxLines="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewImageDislike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="center"
                android:drawableLeft="@drawable/sad"
                android:drawableStart="@drawable/sad"
                android:text="0"
                android:maxLines="1"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/listViewComentarioLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/layout_like_dislike"
            android:text="Comentários"/>

        <ListView
            android:id="@+id/fragment_hospedador_listagem_detalhe_perfil_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/listViewComentarioLabel" />
    </RelativeLayout>

</RelativeLayout>