<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewH"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/mob_user_175"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textViewImageLike"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewH"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/heart"
        android:drawableStart="@drawable/heart"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:drawablePadding="5dp"
        android:text="0"
        android:maxLines="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewImageDislike"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/imageViewH"
        android:layout_toRightOf="@+id/textViewImageLike"
        android:layout_toEndOf="@+id/textViewImageLike"
        android:drawableLeft="@drawable/sad"
        android:drawableStart="@drawable/sad"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:drawablePadding="5dp"
        android:text="0"
        android:maxLines="1"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/imageViewH"
        android:layout_toEndOf="@+id/imageViewH"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/textViewNomeH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Nome"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewDescricaoH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNomeH"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Descricao"
            android:textSize="12sp"
            android:textStyle="italic"/>
    </RelativeLayout>

</RelativeLayout>