<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewPet"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/textViewNomePet"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageViewPet"
        android:layout_marginEnd="28dp"
        android:text="Nome"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp" />

    <TextView
        android:id="@+id/textViewDescricaoPet"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewNomePet"
        android:layout_alignLeft="@+id/textViewNomePet"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textViewNomePet"
        android:layout_below="@+id/textViewNomePet"
        android:layout_marginBottom="-33dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Especie - Raça"
        android:textSize="20sp" />
</RelativeLayout>