<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_border"
    tools:context=".HospedadorServicoDetalhePetFragment">


    <TextView
        android:id="@+id/servico_detalhe_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome" />

    <TextView
        android:id="@+id/servico_detalhe_raca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/servico_detalhe_nome"
        app:layout_constraintStart_toStartOf="@+id/servico_detalhe_nome"
        app:layout_constraintTop_toBottomOf="@+id/servico_detalhe_nome"
        tools:text="Raça" />

    <TextView
        android:id="@+id/servico_detalhe_altura"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/servico_detalhe_raca"
        app:layout_constraintStart_toStartOf="@+id/servico_detalhe_raca"
        app:layout_constraintTop_toBottomOf="@+id/servico_detalhe_raca"
        tools:text="Altura" />

    <TextView
        android:id="@+id/servico_detalhe_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/servico_detalhe_altura"
        app:layout_constraintStart_toStartOf="@+id/servico_detalhe_altura"
        app:layout_constraintTop_toBottomOf="@+id/servico_detalhe_altura"
        tools:text="Peso" />

    <ImageView
        android:id="@+id/servico_detalhe_proximo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/servico_detalhe_anterior"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>