<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/recycler_border">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_hospedador_listagem_imagemperfil"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/mob_user_175"
        app:civ_border_color="#FF000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewImageLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/heart"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/heart"
        android:maxLines="1"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewImageDislike"
        app:layout_constraintStart_toEndOf="@+id/textViewImageDislike"
        app:layout_constraintTop_toTopOf="@+id/textViewImageDislike" />

    <TextView
        android:id="@+id/textViewImageDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/sad"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/sad"
        android:maxLines="1"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_hospedador_listagem_imagemperfil"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hospedador_listagem_imagemperfil" />


    <TextView
        android:id="@+id/textViewNomeH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="Nome"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_hospedador_listagem_imagemperfil"
        app:layout_constraintTop_toTopOf="@+id/fragment_hospedador_listagem_imagemperfil" />

    <TextView
        android:id="@+id/textViewDescricaoH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:text="Descricao"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewNomeH"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeH" />


</android.support.constraint.ConstraintLayout>