<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/listagem_pet_image_perfil"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/pet_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listagem_pet_text_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="Nome"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/listagem_pet_image_perfil"
        app:layout_constraintStart_toEndOf="@+id/listagem_pet_image_perfil"
        app:layout_constraintTop_toTopOf="@+id/listagem_pet_image_perfil"
        app:layout_constraintVertical_bias="0.523" />

</android.support.constraint.ConstraintLayout>