<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_cadastrar_logradouro_etapa1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:orientation="vertical">


    <EditText
        android:id="@+id/cadastrar_logradouro_cep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:padding="12dp"
        android:ems="10"
        android:hint="CEP"
        android:inputType="number"
        android:textSize="16dp"
        android:nextFocusDown="@+id/cadastro_logradouro_lograoduro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/cadastro_logradouro_lograoduro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        
        android:hint="Logradouro"
        android:inputType="text"
        android:nextFocusDown="@+id/cadastro_logradouro_numero"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastrar_logradouro_cep"
        app:layout_constraintWidth_percent="0.6"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="230dp" />


    <EditText
        android:id="@+id/cadastro_logradouro_numero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:hint="Número"
        android:inputType="number"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="16dp"
        
        android:nextFocusDown="@+id/cadastro_logradouro_bairro"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cadastro_logradouro_lograoduro"
        app:layout_constraintTop_toTopOf="@+id/cadastro_logradouro_lograoduro"
        app:layout_constraintWidth_percent="0.3"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="50dp" />


    <EditText
        android:id="@+id/cadastro_logradouro_bairro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        
        android:hint="Bairro"
        android:inputType="text"
        android:nextFocusDown="@+id/cadastro_logradouro_cidade"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cadastro_logradouro_lograoduro"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_logradouro_lograoduro"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="310dp" />


    <EditText
        android:id="@+id/cadastro_logradouro_cidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        
        android:hint="Cidade"
        android:inputType="text"
        android:nextFocusDown="@+id/cadastro_logradouro_estado"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/cadastro_logradouro_bairro"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_logradouro_bairro"
        app:layout_constraintWidth_percent="0.6"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="150dp" />


    <EditText
        android:id="@+id/cadastro_logradouro_estado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        
        android:hint="Ex: AM"
        android:inputType="text"
        android:nextFocusDown="@+id/cadastro_logradouro_complemento"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/cadastro_logradouro_cidade"
        app:layout_constraintTop_toTopOf="@+id/cadastro_logradouro_cidade"
        app:layout_constraintWidth_percent="0.3"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="75dp" />

    <EditText
        android:id="@+id/cadastro_logradouro_complemento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        
        android:hint="Complemento"
        android:inputType="text"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cadastro_logradouro_cidade"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_logradouro_cidade"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="320dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cadastro_logrouro_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_float_button_foward"
        android:tint="#ffffff"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="40dp" />


</android.support.constraint.ConstraintLayout>

