<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/label_primeiro_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/primeiro_nome"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/textview_font_size_label"
        android:textColor="@color/colorTextViewLabel"/>

    <TextView
        android:id="@+id/textview_primeiro_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_primeiro_nome"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/textview_font_size_field"
        android:textColor="@color/colorTextViewField"
        android:text="@string/texto"
        android:lines="1"/>

</RelativeLayout>