<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_hospedador_cadastro_etapa1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HospedadorCadastroEtapa1Fragment">

    <EditText
        android:id="@+id/fragment_hospedador_cadastro_primeironome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Primeiro Nome"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.47"
        tools:text="Nome" />

    <EditText
        android:id="@+id/fragment_hospedador_cadastro_ultimonome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Ultimo Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_hospedador_cadastro_primeironome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fragment_hospedador_cadastro_primeironome"
        app:layout_constraintTop_toTopOf="@+id/fragment_hospedador_cadastro_primeironome"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.47"
        tools:text="SobreNome" />

    <EditText
        android:id="@+id/fragment_hospedador_cadastro_rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="RG"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fragment_hospedador_cadastro_nascimento"
        app:layout_constraintStart_toStartOf="@+id/fragment_hospedador_cadastro_primeironome"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hospedador_cadastro_ultimonome"
        app:layout_constraintWidth_percent="0.47"
        tools:text="RG" />

    <EditText
        android:id="@+id/fragment_hospedador_cadastro_orgaoemissor"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Orgão Emissor"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_hospedador_cadastro_rg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fragment_hospedador_cadastro_rg"
        app:layout_constraintTop_toTopOf="@+id/fragment_hospedador_cadastro_rg"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.47"
        tools:text="Orgão Emissor" />

    <EditText
        android:id="@+id/fragment_hospedador_cadastro_nascimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Data de Nascimento"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/fragment_hospedador_cadastro_cpf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_hospedador_cadastro_rg"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hospedador_cadastro_rg"
        tools:text="Data de Nascimento" />

    <EditText
        android:id="@+id/fragment_hospedador_cadastro_cpf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fragment_hospedador_cadastro_telefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_hospedador_cadastro_nascimento"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hospedador_cadastro_nascimento"
        tools:text="CPF" />

    <EditText
        android:id="@+id/fragment_hospedador_cadastro_telefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_hospedador_cadastro_cpf"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hospedador_cadastro_cpf"
        tools:text="Telefone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_hospedador_cadastro_etapa1_arrow_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        android:src="@drawable/ic_float_button_foward"
        android:visibility="visible"
        android:tint="#ffffff"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
