<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragmento_hospedador_servico_perfil"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/mob_user_175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragmento_hospedador_servico_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fragmento_hospedador_servico_perfil"
        app:layout_constraintTop_toTopOf="@+id/fragmento_hospedador_servico_perfil"
        tools:text="Nome" />

    <TextView
        android:id="@+id/fragmento_hospedador_servico_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="12sp"
        android:textStyle="normal|italic"
        app:layout_constraintStart_toEndOf="@+id/fragmento_hospedador_servico_perfil"
        app:layout_constraintTop_toBottomOf="@+id/fragmento_hospedador_servico_nome"
        tools:text="Status" />

    <TextView
        android:id="@+id/fragmento_hospedador_servico_intervalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/fragmento_hospedador_servico_perfil"
        app:layout_constraintTop_toBottomOf="@+id/fragmento_hospedador_servico_status"
        tools:text="Intervalo" />

</android.support.constraint.ConstraintLayout>