<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/fragment_hosp_detalhe_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:singleLine="true"
            android:text="Nome"
            android:textSize="16dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Sobrenome:"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/fragment_hosp_detalhe_sobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:singleLine="true"
            android:text="Sobrenome"
            android:textSize="16dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RG:"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/fragment_hosp_detalhe_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"

            android:text="1112233-3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="CPF:"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/fragment_hosp_detalhe_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:singleLine="true"
            android:text="011.222.333.44"
            android:textSize="16dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Data Nasc:"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/fragment_hosp_detalhe_dataNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:singleLine="true"
            android:text="01/01/1990"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/fragment_hosp_detalhe_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:singleLine="true"
            android:text="(92)98110-1550"
            android:textSize="16dp" />


    </LinearLayout>


</LinearLayout>

