<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewMessage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/mob_user_175"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewMessage"
        android:layout_toEndOf="@+id/imageViewMessage"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/textViewNomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toLeftOf="@+id/textViewDataMessage"
            android:layout_toStartOf="@+id/textViewDataMessage"
            android:text="Nome"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewDataMessage"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="01/01/2000"
            android:gravity="right"
            android:maxLines="1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewMessagemMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNomeMessage"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Texto"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="italic"/>
    </RelativeLayout>

</RelativeLayout>