# solutech

./: gordo.txt
MyApplication2/: build.gradle  gradle.properties  settings.gradle
MyApplication2/app/: build.gradle  google-services.json
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/bruno/myapplication/: CadastrarHospedagem.java  CadastrarLogradouro.java  CadastrarLogradouroEtapa1.java  CadastrarLogradouroEtapa2.java  Cadastro.java  CadastroEtapa2Fragment.java  CadastroPet.java  DetalheHospedador1.java  DetalheHospedador2.java  DetalheLocal.java  EditValueFragment.java  EditarPerfil.java  EditarValorFragment.java  HospedadorCadastroEtapa1Fragment.java  HospedadorCadastroEtapa2Fragment.java  HospedadorCadastroEtapa3Fragment.java  HospedadorCadastroEtapa4Fragment.java  HospedadorCadastroFragment.java  HospedadorListagemDetalheFragment.java  HospedadorListagemDetalheLocalFragment.java  HospedadorListagemDetalhePerfilFragment.java  HospedadorListagemFragment.java  HospedadorPerfilFragment.java  HospedadorServicoDetalheFragment.java  HospedadorServicoDetalhePetFragment.java  HospedadorServicoFragment.java  ListMessageFragment.java  ListagemHospedadorFragment.java  ListagemMensagemFragment.java  Logado.java  LogadoViewModel.java  Login.java  MainActivity.java  MainActivityViewModel.java  MainFragment.java  MessageUserFragment.java  MeusPets.java  NovoServicoFormularioFragment.java  NovoUsuarioActivity.java  NovoUsuarioPasso1.java  (+12 more)
MyApplication2/app/src/main/java/com/example/bruno/myapplication/adapter/: HospedadorListagemAdapter.java  HospedadorListagemDetalhePefilAdapter.java  HospedadorServicoAdapter.java  ListMessageAdapter.java  ListagemHospedadorAdapter.java  ListagemMensagemAdapter.java  ListagemPetAdapter.java  MensagemListagemAdapter.java  NovoServicoFormularioAdapter.java  PedidoListagemAdapter.java  PetListagemAdapter.java  UsuarioPerfilAdapter.java
MyApplication2/app/src/main/res/drawable/: bottom_border.xml  edit_text_background.xml  edittext_border.xml  login_splash.xml  recycler_border.xml  recycler_horizontal_divider.xml  round_corner.xml  servico_aceito.xml
MyApplication2/app/src/main/res/layout/: activity_cadastrar_hospedagem.xml  activity_cadastrar_logradouro.xml  activity_cadastro.xml  activity_cadastro_pet.xml  activity_editar_perfil.xml  activity_logado.xml  activity_login.xml  activity_main.xml  activity_meus_pets.xml  activity_novo_usuario.xml  activity_perfil.xml  activity_perfil_pesquisa.xml  activity_splash.xml  activity_usuario_detalhe.xml  content_main.xml  customlayout.xml  customlayoutHosp.xml  customlayouthosp.xml  fragment_cadastrar_logradouro_etapa1.xml  fragment_cadastrar_logradouro_etapa2.xml  fragment_cadastro_etapa2.xml  fragment_detalhe_hospedador1.xml  fragment_detalhe_hospedador2.xml  fragment_detalhe_local.xml  fragment_fragment_edit_values.xml  fragment_fragment_editar_valor.xml  fragment_hospedador_cadastro.xml  fragment_hospedador_cadastro_etapa1.xml  fragment_hospedador_cadastro_etapa2.xml  fragment_hospedador_cadastro_etapa3.xml  fragment_hospedador_cadastro_etapa4.xml  fragment_hospedador_listagem.xml  fragment_hospedador_listagem_detalhe.xml  fragment_hospedador_listagem_detalhe_perfil.xml  fragment_hospedador_listagem_detalhe_perfil_recycler.xml  fragment_hospedador_listagem_local.xml  fragment_hospedador_listagem_recycler.xml  fragment_hospedador_perfil.xml  fragment_hospedador_servico.xml  fragment_hospedador_servico_detalhe.xml  (+25 more)
MyApplication2/app/src/main/res/menu/: fragment_pet_detalhe_menu.xml  fragment_pet_listagem_menu.xml  menu_main.xml  usuario_perfil_menu.xml
MyApplication2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+93 files in other folders)
