<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_pet_detalhe_menu_novo"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always|collapseActionView"
        android:title="@string/fragment_pet_detalhe_menu_add" />

</menu>